{
  "name": "librarysystem",
  "version": "1.0.0",
  "description": "```markdown # Library System",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fastify/static": "^7.0.4",
    "dotenv": "^16.4.5",
    "fastify": "^4.28.1",
    "mysql2": "^3.10.3",
    "sequelize": "^6.37.3"
  }
}
